<!doctype html>
<html lang="en">
<head>
<style>
p.ex {max-width:100%;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<title>ISEM Mainpage</title>
</head>

<body>
<div style="padding: 15px 25px 75px">
<h1>Internet Seminar</h1>

<p>
<i>Copied from internetseminar.org.</i> The internet seminar on evolution equations has been organized every year since 1997 by several working groups in Germany, Italy, Hungary and the Netherlands. It was founded by the functional analysis group in Tübingen. The participants are advanced master/diploma students and Ph.D students. From October to February they obtain weekly study material at a website. They are supervised by local coordinators at their university (in Karlsruhe: P. Kunstmann, R. Schnaubelt). From March to June they work in (internationally mixed) small groups on a project and report on it in June at the final workshop.
</p>

<h2>The current Internet Seminar</h2>

<table class="table">
  <tr>
    <td><a href="https://www.math.kit.edu/iana3/seite/isem/media/isem2020-21.pdf"><img src="https://www.math.kit.edu/iana3/seite/isem/media/isem2020-21.jpg" alt="isem2020-21.jpg" title="isem2020-21.jpg" /></a></td>
    <td><b>24th Internet Seminar 2020/2021:</b><br>
      <a href="./24">C*-algebras and dynamics</a><br><br>
      <i>Organized by:</i><br>
      Christian Budde (North-West U, South Africa),<br>
      Moritz Weber (Saarbrücken).
    </td>
  </tr>
</table>


<h2>Past Internet Seminars</h2>

<table class="table">
  <tr>
    <td><a href="https://www.math.kit.edu/iana3/seite/isem/media/isem2019-20.pdf"><img src="https://www.math.kit.edu/iana3/seite/isem/media/isem2019-20.jpeg" alt="isem2019-20.jpeg" title="isem2019-20.jpeg" /></a></td>
    <td><b>23rd Internet Seminar 2019/2020:</b><br><a href="./23">Evolutionary Equations</a><br><br><i>Organized by:</i><br>
      Peter Baasch (Hamburg),<br>
      Christian Seifert (Hamburg, Clausthal),<br>Sascha Trostorff (Kiel),<br>
      Marcus Waurick (Strathclyde (Glasgow)).
    </td>
</tr>
<tr>
    <td><a href="https://www.math.kit.edu/iana3/seite/isem/media/isem2018-19.pdf"><img src="https://www.math.kit.edu/iana3/seite/isem/media/isem2018-19.jpeg" alt="isem2018-19.jpeg" title="isem2018-19.jpeg" /></a></td>
    <td><b>22nd Internet Seminar 2018/2019:</b><br>
    <a href="https://ergodic.mathematik.uni-leipzig.de/">Ergodic Theorems</a><br><br>
    <i>Organized by:</i><br>Christian Budde (Wuppertal),<br>
    Tanja Eisner (Leipzig),<br>
    Balint Farkas (Wuppertal),<br>
    Markus Haase (Kiel). <br><br>
    </td>
</tr>
<tr>
<td><a href="https://www.math.kit.edu/iana3/seite/isem/media/isem2017-18.pdf"><img src="https://www.math.kit.edu/iana3/seite/isem/media/isem2017-18.jpeg" alt="isem2017-18.jpeg" title="isem2017-18.jpeg" /></a></td>
    <td><b>21st Internet Seminar 2017/2018:</b><br><a href="http://www.math.uni-kiel.de/isem21/en">Functional Calculus</a><br><br><i>Organized by:</i><br>Markus Haase (Kiel),<br>Balint Farkas (Wuppertal),<br>Bernhard Haak (Bordeaux),<br>Caren Grenz (Kiel),<br>Florian Pannasch (Kiel),<br>Marco Peruzzetto (Kiel). <br><br><i>
</td>
</tr>

<tr><td><a href="https://www.math.kit.edu/iana3/seite/isem/media/posterisem20.pdf"><img src="https://www.math.kit.edu/iana3/seite/isem/media/posterisem20.jpg" alt="posterisem20.jpg" title="posterisem20.jpg" /></a></td><td><b>20th Internet Seminar 2016/2017:</b><br><a href="http://isem20.unisa.it/index.php/20th_Internet_Seminar">Linear Parabolic Equations</a><br><br><i>Organized by:</i><br>Luca Lorenzi (Parma),<br>Abdelaziz Rhandi (Salerno),<br>Davide Addona (Parma),<br>Federica Gregorio (Salerno),<br>Cristian Tacelli (Salerno),<br>Carlo Troiano (Salerno). <br><br><i></td></tr>


<tr><td><a href="https://www.math.kit.edu/iana3/seite/isem/media/posterisem19.pdf"><img src="https://www.math.kit.edu/iana3/seite/isem/media/posterisem19.jpg" alt="posterisem19.jpg" title="posterisem19.jpg" /></a></td><td><b>19th Internet Seminar 2015/2016:</b><br><a href="http://dmi.unife.it/it/ricerca-matematica/seminari/isem19">Infinite Dimensional Analysis</a><br><br><i>Organized by:</i><br>Alessandra Lunardi (Parma),<br>Michele Miranda (Ferrara),<br>Diego Pallara (Lecce). <br><br><i></td></tr>

<tr><td><a href="https://www.math.kit.edu/iana3/seite/isem/media/isem2014-15.pdf"><img src="https://www.math.kit.edu/iana3/seite/isem/media/isem2014-15thumb.jpg" alt="isem2014-15thumb.jpg" title="isem2014-15thumb.jpg" /></a></td><td><b>18th Internet Seminar 2014/2015:</b><br><a href="http://www.mat.tuhh.de/isem18">Form Methods for Evolution Equations, and Applications</a><br><br><i>Organized by:</i><br>Wolfgang Arendt (Ulm),<br>Ralph Chill  (Dresden),<br>Christian Seifert (Hamburg), <br> Hendrik Vogt (Clausthal), <br> Jürgen Voigt (Dresden). <br><br><i></td></tr>

<tr><td><a href="https://www.math.kit.edu/iana3/seite/isem/media/isem2013-14.jpg"><img src="https://www.math.kit.edu/iana3/seite/isem/media/isem2013-14.thumb.jpg" alt="isem2013-14.thumb.jpg" title="isem2013-14.thumb.jpg" /></a></td><td><b>17th Internet Seminar 2013/2014:</b><br><a href="http://isem17.unisa.it/">Positive Operator Semigroups and Applications</a><br><br><i>Organized by:</i><br>András Bátkai (Budapest),<br>Marjeta Kramar Fijavz  (Ljubljana),<br>Abdelaziz Rhandi (Salerno)<br><br><i></td></tr>

<tr><td><a href="https://www.math.kit.edu/iana3/seite/isem/media/isem2011-13.jpg"><img src="https://www.math.kit.edu/iana3/seite/isem/media/isem2011-13.thumb.jpg" alt="isem2011-13.thumb.jpg" title="isem2011-13.thumb.jpg" /></a></td><td><b>16th Internet Seminar 2012/2013:</b><br><a href="https://isem.math.kit.edu/">Operator Semigroups and Dispersive Equations</a><br><br><i>Organized by:</i><br><a href="https://www.math.kit.edu/iana1/~hundertmark/en">Dirk Hundertmark</a> (Karlsruhe),<br><a href="https://www.math.kit.edu/iana3/~machinek/en">Lars Machinek</a> (Karlsruhe),<br> Martin Meyries (Halle),<br><a href="https://www.math.kit.edu/iana3/~schnaubelt/en">Roland Schnaubelt</a> (Karlsruhe)<br><br></td></tr>

<tr><td><a href="https://www.math.kit.edu/iana3/seite/isem/media/isem2011-12.jpg"><img src="https://www.math.kit.edu/iana3/seite/isem/media/isem2011-12.thumb.jpg" alt="isem2011-12.thumb.jpg" title="isem2011-12.thumb.jpg" /></a></td><td><b>15th Internet Seminar 2011/2012:</b><br><a href="https://isem-mathematik.uibk.ac.at/">Operator Semigroups for Numerical Analysis</a><br><br><i>Organized by:</i><br>András Bátkai (Budapest),<br>Bálint Farkas (Budapest),<br>Petra Csomós (Innsbruck),<br>Alexander Ostermann (Innsbruck)<html><br><br><i></td></tr>

<tr><td><a href="https://www.math.kit.edu/iana3/seite/isem/media/isem2010-11.jpg"><img src="https://www.math.kit.edu/iana3/seite/isem/media/isem2010-11.thumb.jpg" alt="isem2010-11.thumb.jpg" title="isem2010-11.thumb.jpg" /></a></td><td><b>14th Internet Seminar 2010/2011:<br><!--[http://www-madin.math.uni-wuppertal.de/isemwiki/index.php5/Main_Page|--!>Infinite-Dimensional Linear Systems Theory</b><br><br><i>Organized by:</i><br>Birgit Jacob (Wuppertal),<br> Hans Zwart (Twente)<br><br><i></td></tr>


<tr><td><a href="https://www.math.kit.edu/iana3/seite/isem/media/isem2009-10.jpg"><img src="https://www.math.kit.edu/iana3/seite/isem/media/isem2009-10.thumb.jpg" alt="isem2009-10.thumb.jpg" title="isem2009-10.thumb.jpg" /></a></td><td><b>13th Internet Seminar 2009/2010:<br>Gradient Systems</b><br><br><i>Organized by:</i><br>Tom&aacute;&scaron; B&aacute;rta (Prag),<br>Ralph Chill (Metz)<br>Eva Fa&scaron;angov&aacute; (Prag/Ulm)<br><br> <i></td></tr>


<tr><td><a href="https://www.math.kit.edu/iana3/seite/isem/media/isem2008-09.jpg"><img src="https://www.math.kit.edu/iana3/seite/isem/media/isem2008-09.thumb.jpg" alt="isem2008-09.thumb.jpg" title="isem2008-09.thumb.jpg" /></a></td><td><b>12th Internet Seminar 2008/2009:<br>Ergodic Theory</b><br><br><i>Organized by:</i><br>Tanja Eisner (Tübingen),<br>B&aacute;lint Farkas (Darmstadt),<br>Markus Haase (Delft),<br>Rainer Nagel (Tübingen)<br><br> <i></td></tr>


<tr><td><a href="https://www.math.kit.edu/iana3/seite/isem/media/isem2007-08.jpg"><img src="https://www.math.kit.edu/iana3/seite/isem/media/isem2007-08.thumb.jpg" alt="isem2007-08.thumb.jpg" title="isem2007-08.thumb.jpg" /></a></td><td><b>11th Internet Seminar 2007/2008:</b><br><a href="http://fa.its.tudelft.nl/isem07.htm">Stochastic Evolution Equations</a><br><br><i>Organized by:</i><br>Jan van Neerven (Delft)</td></tr>


<tr><td><a href="https://www.math.kit.edu/iana3/seite/isem/media/isem10.pdf"><img src="https://www.math.kit.edu/iana3/seite/isem/media/isem10.thumb.jpg" alt="isem10.thumb.jpg" title="isem10.thumb.jpg" /></a></td><td><b>10th Internet Seminar 2006/2007:<br>Brownian Motion and Stochastic Differential Equations</b><br><br><i>Organized by:</i><br> Stefano Bonaccorsi (Trento),<br> Enrico Priola (Torino)</td></tr>


<tr><td><a href="https://www.math.kit.edu/iana3/seite/isem/media/isem9.pdf"><img src="https://www.math.kit.edu/iana3/seite/isem/media/isem9.thumb.jpg" alt="isem9.thumb.jpg" title="isem9.thumb.jpg" /></a></td><td><b>9th Internet Seminar 2005/2006:<br>Heat Kernels</b><br><br><i>Organized by:</i><br> Wolfgang Arendt (Ulm)</td></tr>


<tr><td><a href="https://www.math.kit.edu/iana3/seite/isem/media/isem8.pdf"><img src="https://www.math.kit.edu/iana3/seite/isem/media/isem8.thumb.jpg" alt="isem8.thumb.jpg" title="isem8.thumb.jpg" /></a></td><td><b>8th Internet Seminar 2004/2005: <br>Analytic Semigroups and Reaction-Diffusion Problems</b><br><br><i>Organized by:</i><br> Luca Lorenzi (Parma),<br> Alessandra Lunardi (Parma),<br> Giorgio Metafune (Lecce),<br> Diego Pallara (Lecce)</td></tr>


<tr><td><a href="https://www.math.kit.edu/iana3/seite/isem/media/isem7.jpg"><img src="https://www.math.kit.edu/iana3/seite/isem/media/isem7.thumb.jpg" alt="isem7.thumb.jpg" title="isem7.thumb.jpg" /></a></td><td><b>7th Internet Seminar 2003/2004:<br>Operator Semigroups and Applications</b><br><br><i>Organized by:</i><br> German-Italian Consortium</td></tr>


<tr><td><a href="https://www.math.kit.edu/iana3/seite/isem/media/isem6.pdf"><img src="https://www.math.kit.edu/iana3/seite/isem/media/isem6.thumb.jpg" alt="isem6.thumb.jpg" title="isem6.thumb.jpg" /></a></td><td><b>6th Internet Seminar 2002/2003:<br>Operator Matrices and Delay Semigroups</b><br><br><i>Organized by:</i><br> Andras Batkai (Budapest),<br> Klaus-Jochen Engel (L'Aquila), <br> Rainer Nagel (Tübingen)</td></tr>


<tr><td><a href="https://www.math.kit.edu/iana3/seite/isem/media/isem5.jpg"><img src="https://www.math.kit.edu/iana3/seite/isem/media/isem5.thumb.jpg" alt="isem5.thumb.jpg" title="isem5.thumb.jpg" /></a></td><td><b>5th Internet Seminar 2001/2002:<br>Functional Calculus and Differential Operators</b><br><br><i>Organized by:</i><br> Cornelia Kaiser (Karlsruhe),<br> Peer Kunstmann (Karlsruhe),<br> Lutz Weis (Karlsruhe)</td></tr>


<!--
<tr><td> </td><td><b>4th Internet Seminar 2000/2001:<br>Invitation to Positive Semigroups</b><br><br><i>Organized by:</i><br> Rainer Nagel (Tübingen),<br> Ulf Schlotterbeck (Tübingen)</td></tr>


<br />

<tr><td> </td><td><b>3rd Internet Seminar 1999/2000:<br>Semigroups Generated by Elliptic Operators</b><br><br><i>Organized by:</i><br> Wolfgang Arendt (Ulm),<br> Sonja Thomaschewski (Ulm)</td></tr>


<br />

<tr><td> </td><td><b>2nd Internet Seminar 1998/1999:<br>Spectral Theory and Asymptotic Behavior of Semigroups</b><br><br><i>Organized by:</i><br> Franziska Kühnemund (Tübingen), <br> Rainer Nagel (Tübingen) </td></tr>


<br />

<tr><td> </td><td><b>1st Internet Seminar 1997/1998:<br>One-Parameter Semigroups and Evolution Equations</b><br><br><i>Organized by:</i><br> Franziska Kühnemund (Tübingen),<br> Rainer Nagel (Tübingen)</td></tr>
<ul>
  <li><a href='./24'>24th Internet Seminar 2019/2020</a> <i>C*-algebras and dynamics</i></li>
</ul>

<h2>Past Internet Seminars</h2>

<ul>
  <li><a href='./23'>23rd Internet Seminar 2019/2020</a> <i>Evolutionary Equations</i></li>
</ul>

-->
</table>

</div>
</body>
</html>
